<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>rsnapshot-client</macro>
<macro id='fullname'>Rsnapshot Client</macro>
<macro id='os'>centos</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}</macro>

<main>
<name>%{name}</name>
<fullname>%{fullname}</fullname>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href='../../repos.xml' xpointer="xpointer(./repo[@id='base'])"/>
<xi:include href='../../repos.xml' xpointer="xpointer(./repo[@id='updates'])"/>
<xi:include href='../../repos.xml' xpointer="xpointer(./repo[@id='epel'])"/>
</repos>

<packages>
<group repoid='base'>core</group>
<group repoid='base'>base</group>
</packages>

<config-rpms>
<!--local backup-->
<xi:include href="rsnapshot-local-config.xml"/>

<!--remote-backup-->
<!--first create the rsnapshot server (see rsnapshot-server.definition),
     then modify the following macro, or include one in your containing 
     definition, to point to the the server ssh public key-->
<macro id='rsnapshot-server-pubkey'>rsnapshot-server/%{os}/%{version}/%{arch}/id_rsa.pub</macro>
<xi:include href="rsnapshot-remote-client-config.xml"/>
</config-rpms>

<!--
<test-install>
<password>%{password}</password>
<xi:include href="../../deploy/libvirt/deploy.xml" xpointer="xpointer(./*)"/>
</test-install>
-->

<test-update>
<password>%{password}</password>
<xi:include href="../../deploy/libvirt/deploy.xml" xpointer="xpointer(./*)"/>
</test-update>


</definition>
