<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>deploy-developer</macro>
<macro id='os'>centos</macro>
<macro id='edition'>server</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href="%{templates-dir}/%{norm-os}/common/repos.xml"
            xpointer="xpointer(./repo[@id='%{os}-%{edition}-base' or
                                      @id='%{os}-%{edition}-updates'])"/>
</repos>

<packages>
<xi:include href="%{templates-dir}/%{norm-os}/common/packages.xml"
            xpointer="xpointer(./packages[@id='core']/*)"/>
</packages>

<config-rpms>
<xi:include href="%{templates-dir}/%{norm-os}/deploy/deploy-developer-config.xml"/>
<xi:include href="%{templates-dir}/%{norm-os}/deploy/deploy-developer-workspace-config.xml"/>
<xi:include href="%{templates-dir}/%{norm-os}/deploy/deploy-libvirt-config.xml"/>
<xi:include href="%{templates-dir}/%{norm-os}/deploy/deploy-packages.xml"
            xpointer="xpointer(./config-rpms/*[@id='deploy-httpd-config'])"/>
</config-rpms>

<srpmbuild>
<xi:include href="%{templates-dir}/%{norm-os}/deploy/dnsmasq-srpm.xml"/>
<xi:include href="%{templates-dir}/%{norm-os}/deploy/pyliblzma-srpm.xml"/>
</srpmbuild>

<test-update>
<xi:include href="%{templates-dir}/%{norm-os}/libvirt/test-update.xml"
            xpointer="xpointer(./*)"/>
<xi:include href="%{templates-dir}/%{norm-os}/deploy/deploy-developer-test.xml"/>
</test-update>

<test-install enabled="false">
<xi:include href="%{templates-dir}/%{norm-os}/libvirt/test-install.xml"
            xpointer="xpointer(./*)"/>
<xi:include href="%{templates-dir}/%{norm-os}/deploy/deploy-developer-test.xml"/>
</test-install>
</definition>
