<?xml version="1.0" encoding="utf-8"?>
<definition>

<macro id='name'>deploy-basic</macro>
<macro id='os'>centos</macro>
<macro id='edition'>server</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>
<macro id='test-install-enabled'>false</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<include href="%{templates-dir}/%{norm-os}/common/repos.xml"
         xpath="./repo[@id='%{os}-%{edition}-base' or
                       @id='%{os}-%{edition}-updates']"/>
</repos>

<packages>
<include href="%{templates-dir}/%{norm-os}/common/packages.xml"
         xpath="./packages[@id='core']/*"/>
</packages>

<config-rpms>
<include href="%{templates-dir}/%{norm-os}/deploy/deploy-basic-config.xml"/>
<include href="%{templates-dir}/%{norm-os}/deploy/deploy-packages.xml"
         xpath="./config-rpms/*[@id='deploy-httpd-config']"/>
</config-rpms>

<include href="%{templates-dir}/%{norm-os}/deploy/deploy-packages.xml"
         xpath="./srpmbuild"/>

<macro id='file-size'>20</macro>

<test-update>
<include href="%{templates-dir}/%{norm-os}/libvirt/test-update.xml"
         xpath="./*"/>
<include href="%{templates-dir}/%{norm-os}/deploy/deploy-basic-test.xml"
         xpath="./*"/>
</test-update>

<test-install enabled="%{test-install-enabled}">
<include href="%{templates-dir}/%{norm-os}/libvirt/test-install.xml"
         xpath="./*"/>
<include href="%{templates-dir}/%{norm-os}/deploy/deploy-basic-test.xml"
         xpath="./*"/>
</test-install>

</definition>
