<?xml version="1.0" encoding="utf-8"?>
<definition>

<macro id='name'>openstack-server</macro>
<macro id='os'>centos</macro>
<macro id='edition'>server</macro>
<macro id='version'>7</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>
<macro id='test-install-enabled'>false</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<include href='%{templates-dir}/%{norm-os}/common/repos.xml'
         xpath="./repo[@id='%{os}-%{edition}-base' or
                       @id='%{os}-%{edition}-updates']"/>
</repos>

<packages>
<include href="%{templates-dir}/%{norm-os}/common/packages.xml"
         xpath="./packages[@id='core']/*"/>

<!--delete these after debugging-->
<package>screen</package>
<package>vim-enhanced</package>
<package>openstack-packstack</package>
</packages>

<include href='%{templates-dir}/%{norm-os}/openstack/openstack-server-config.xml'/>

<test-update>
<password>openstack</password>
<include href="%{templates-dir}/%{norm-os}/libvirt/deploy-base.xml"
         xpath="./*"/>
</test-update>

<!--
<test-install enabled="%{test-install-enabled}">
<password>openstack</password>
<include href="%{templates-dir}/%{norm-os}/libvirt/test-install.xml"
         xpath="./*"/>
</test-install>
-->
</definition>
