<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>openstack-server</macro>
<macro id='os'>centos</macro>
<macro id='edition'>server</macro>
<macro id='version'>7</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href='%{templates-dir}/%{norm-os}/common/repos.xml'
            xpointer="xpointer(./repo[@id='%{os}-%{edition}-base' or
                                      @id='%{os}-%{edition}-updates'])"/>
</repos>

<packages>
<xi:include href="%{templates-dir}/%{norm-os}/common/packages.xml"
            xpointer="xpointer(./packages[@id='core']/*)"/>

<!--delete these after debugging-->
<package>screen</package>
<package>vim-enhanced</package>
<package>openstack-packstack</package>
</packages>

<xi:include href='%{templates-dir}/%{norm-os}/openstack/openstack-server-config.xml'/>

<test-update>
<password>openstack</password>
<xi:include href="%{templates-dir}/%{norm-os}/libvirt/deploy-base.xml"
            xpointer="xpointer(./*)"/>
</test-update>

<!--
<test-install enabled="false">
<password>openstack</password>
<xi:include href="%{templates-dir}/%{norm-os}/libvirt/test-install.xml"
            xpointer="xpointer(./*)"/>
</test-install>
-->
</definition>
