<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>libvirt-templates-deploy</macro>
<macro id='os'>centos</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>
<macro id='deploy-templates-dir'>../</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href='%{deploy-templates-dir}/common/repos.xml' 
            xpointer="xpointer(./repo[@id='base' or
                                      @id='updates'])"/>
</repos>

<packages>
<group repoid='base'>core</group>
</packages>

<config-rpms xmlns:xi="http://www.w3.org/2001/XInclude">
<xi:include href="%{deploy-templates-dir}/libvirt-local-dns/libvirt-local-dns.xml"/>
<xi:include href="%{deploy-templates-dir}/libvirt-deploy/libvirt-deploy"/>
</config-rpms>

<test-install>
<xi:include href="%{deploy-templates-dir}/libvirt-deploy/deploy.xml" 
            xpointer="xpointer(./*)"/>
<script id='test.definition' type='post'>
</script>
</test-install>

<test-update>
<xi:include href="%{deploy-templates-dir}/libvirt-deploy/deploy.xml" 
            xpointer="xpointer(./*)"/>
</test-update>

<publish enabled='false'/>

</definition>
