[Color Scheme]
Name=Spin
activeBackground=60,110,180
activeBlend=107,145,184
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=90,129,157
background=239,239,239
buttonBackground=90,129,157
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=239,239,239
handle=239,239,239
inactiveBackground=157,170,186
inactiveBlend=157,170,186
inactiveForeground=221,221,221
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=220,220,220
linkColor=0,0,238
selectBackground=41,65,114
selectForeground=255,255,255
visitedLinkColor=82,24,139
windowBackground=90,129,157
windowForeground=0,0,0
