<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>drupal-server</macro>
<macro id='os'>centos</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}</macro>

<!-- change the values below -->
<macro id='password'>Test1!</macro>
<macro id='dbtype'>pgsql</macro>
<macro id='dbuser'>postgres</macro>
<macro id='sitename'>drupal</macro>

<main>
<name>%{name}</name>
<fullname>%{fullname}</fullname>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href="%{templates-dir}/common/repos.xml"
            xpointer="xpointer(/*/repo[@id='base' or @id='updates'])"/>
</repos>

<packages>
<group repoid='base'>core</group>
</packages>

<config-rpms>
<!--drupal-->
<xi:include href='%{templates-dir}/httpd/httpd-config.xml'/>
<xi:include href="%{templates-dir}/drupal/drupal-server-config.xml"/> 
<xi:include href="%{templates-dir}/drupal/drupal-%{dbtype}-config.xml"/>
<xi:include href="%{templates-dir}/drupal/drush-config.xml"/>

<!--local backup-->
<xi:include href="%{templates-dir}/rsnapshot/rsnapshot-local-config.xml"/>
<xi:include href="%{templates-dir}/drupal/drupal-rsnapshot-config.xml"/>
</config-rpms>

<test-install>
<xi:include href="%{templates-dir}/libvirt/deploy.xml" 
            xpointer="xpointer(./*)"/>
<xi:include href="%{templates-dir}/common/test-remove-custom-pkgs.xml"/>
<xi:include href="%{templates-dir}/libvirt/poweroff.xml"/>
</test-install>

<test-update>
<xi:include href="%{templates-dir}/libvirt/deploy.xml" 
            xpointer="xpointer(./*)"/>
<xi:include href="%{templates-dir}/libvirt/poweroff.xml"/>
</test-update>

</definition>
