<docroot>
  <refentry>
    <refmeta>
      <refentrytitle>distro.conf</refentrytitle>
      <manvolnum>5</manvolnum>
    </refmeta>
    <refnamediv>
      <refname>distro.conf</refname> <!-- defines name of the output file -->
      <refpurpose>configuration file for dimsbuild(8)</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
      <title>SYNOPSIS</title>
      <para>distro.conf synopsis</para>
    </refsynopsisdiv>
    
    <!-- arch -->
    <refsect2>
      <title>&lt;arch&gt;</title>
      <para>
      Indicates the architecture of the distribution to be generated by dimsbuild.
      If not provided, the default is i686.
      </para>
      <programlisting>
element arch { text }
      </programlisting>
      <refsection>
        <title>Restrictions</title>
        <para>
        arch's text value must be one of the supported architectures, i386, i686, or
        x86_64.
        </para>
      </refsection>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>
    
    <!-- bug-url -->
    <refsect2>
      <title>&lt;bug-url&gt;</title>
      <para>
      Indicates the location bug report location for the distribution to be generated
      by dimsbuild.  If not provided, defaults to the string 'No bug url provided'.
      </para>
      <programlisting>
element bug-url { text }
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>
    
    <!-- fullname -->
    <refsect2>
      <title>&lt;fullname&gt;</title>
      <para>
      A string to use as the full name of the distribution to be generatd by dimsbuild.
      Unlike product, fullname's contents are completly unrestricted.  If not provided,
      defaults to the value of main's product element.
      </para>
      <programlisting>
element fullname { text }
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>
    
    <refsect2>
      <title>&lt;main&gt; (top level)</title>
      <para>
      The main section is where a number of distribution-wide settings are defined.
      such as product name, version, and release number, the name of the distribution
      provider, and the list of enabled and disabled dimsbuild modules and plugins.
      </para>
      <programlisting>
element main {
  element product { ... }
  &amp; element version { ... }
  &amp; element fullname { ... }?
  &amp; element arch { ... }?
  &amp; element publishpath { ... }?
  &amp; element modules { ... }?
  &amp; element plugins { ... }?
  &amp; element bug-url { ... }?
}
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>distro</para>
      </refsection>
      <refsection>
        <title>Examples</title>
        <para>The following is an example main element:</para>
        <programlisting>
&lt;main&gt;
  &lt;product&gt;example-fedora-6-&lt;/product&gt;
  &lt;version&gt;1.0&lt;/product&gt;
  &lt;fullname&gt;Example Distro (based on Fedora 6)&lt;/fullname&gt;
  &lt;modules default='true'&gt;
    &lt;module enabled='default'&gt;iso&lt;/module&gt;
    &lt;module enabled='false'&gt;publish&lt;/module&gt;
  &lt;/modules&gt;
&lt;/main&gt;
        </programlisting>
      </refsection>
    </refsect2>
    
    <!-- modules -->
    <refsect2>
      <title>&lt;modules&gt;</title>
      <para>
      modules is a container for module elements, which control which modules should
      be loaded and used by dimsbuild.  If a module is not listed, it will be loaded
      by default (as opposed to plugins, which are never loaded unless otherwise
      specified).
      </para>
      <programlisting>
element modules {
  element module { ... }+
}
      </programlisting>
      <refsection>
        <title>Attributes</title>
        <para>modules elements have the following attributes</para>
        <refsection>
          <title>default</title>
          <para>
          optional; boolean value that controls the behavior of child nodes that set
          their 'enabled' attribute to 'default'; defaults to 'true'
          </para>
        </refsection>
      </refsection>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
      <refsection>
        <title>Examples</title>
        <para>
        In the following example, the 'iso', 'publish', and 'installer' modules all
        are loaded, while the 'rpms' module is not.  Note how 'publish' uses the value
        specified in the default attribute of the modules element, and that 'installer'
        loads because it does not specify otherwise.  Were default to be changed to
        'false', 'publish' would no longer load, but 'installer' still would.
        </para>
        <programlisting>
&lt;modules default='true'&gt;
  &lt;module enabled='true'&gt;iso&lt;/module&gt;
  &lt;module enabled='default'&gt;publish&lt;/module&gt;
  &lt;module enabled='false'&gt;rpms&lt;/module&gt;
  &lt;module&gt;installer&lt;/module&gt;
&lt;/modules&gt;
        </programlisting>
      </refsection>
    </refsect2>
    
    <!-- plugins -->
    <refsect2>
      <title>&lt;plugins&gt;</title>
      <para>
      plugins is a container for plugin elements, which control which plugins should
      be loaded and used by dimsbuild.  If a plugin is not listed, it will not be
      loaded by default (as opposed to modules, which are always loaded unless otherwise
      specified).
      </para>
      <programlisting>
element plugins {
  element plugin { ... }+
}
      </programlisting>
      <refsection>
        <title>Attributes</title>
        <para>plugins elements have the following attributes</para>
        <refsection>
          <title>default</title>
          <para>
          optional; boolean value that controls the behavior of child nodes that set
          their 'enabled' attribute to 'default'; defaults to 'false'
          </para>
        </refsection>
      </refsection>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
      <refsection>
        <title>Examples</title>
        <para>
        In the following example, only the 'srpmcheck' plugin is loaded, while the
        'autoreleaseinc', 'svnrelease', and 'metadatasave' plugins are not.  Note how
        'autoreleaseinc' uses the value specified in the default attribute of the
        plugins element, and that 'metadatasave' doesn't load because it does not
        specify otherwise.  Were default to be changed to 'true', 'autoreleaseinc'
        would then load, but 'metadatasave' still would not.
        </para>
        <programlisting>
&lt;modules default='false'&gt;
  &lt;module enabled='true'&gt;srpmcheck&lt;/module&gt;
  &lt;module enabled='default'&gt;autoreleaseinc&lt;/module&gt;
  &lt;module enabled='false'&gt;svnrelease&lt;/module&gt;
  &lt;module&gt;metadatasave&lt;/module&gt;
&lt;/modules&gt;
        </programlisting>
      </refsection>
    </refsect2>
    
    <!-- product -->
    <refsect2>
      <title>&lt;product&gt;</title>
      <para>
      Indicates a short name for the distribution to be generated by dimsbuild.
      </para>
      <programlisting>
element product { text }
      </programlisting>
      <refsection>
        <title>Restrictions</title>
        <para>
        product's text value must contain no spaces, and it is recommended that only
        alphanumeric, dash, and underscore characters are used.
        </para>
      </refsection>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>

    <!-- product-path -->
    <refsect2>
      <title>&lt;product-path&gt;</title>
      <para>
      Optional. The folder name within the distribution tree where dimsbuild 
      will place packages. Defaults to "Packages".
      </para>
      <programlisting>
element product { text }
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>
    
    <!-- version -->
    <refsect2>
      <title>&lt;version&gt;</title>
      <para>
      Indicates a version number for the distribution to be generated by dimsbuild.
      </para>
      <programlisting>
element version { text }
      </programlisting>
      <refsection>
        <title>Restrictions</title>
        <para>
        version's text value must contain no spaces.  While there are no other
        restricitons on it's contents, it is recommended that version numbers follow
        some sort of clearly identifiable pattern so that users can easily tell the
        newer of two versions ('3.1' and '4.0' versus 'aardvark' and 'pygmy', for
        example).
        </para>
      </refsection>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>
    
  </refentry>
</docroot>
