<docroot>
  <refentry>

    <!-- product.img -->
    <refsect2>
      <title>&lt;product.img&gt;</title>
      <para>
      The product.img element allows the user to specify one or more files to be
      included in the product.img generated by spin.  Files are added by listing
      them in path elements; if a destination aside from the root of the image is desired,
      this can be accomplished by using the path's 'dest' attribute.
      </para>
      <programlisting>
element product.img {
  element path { ... }*
}
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>installer</para>
      </refsection>
    </refsect2>

  </refentry>
</docroot>
