<docroot>
  <refentry>

    <!-- updates.img -->
    <refsect2>
      <title>&lt;updates.img&gt;</title>
      <para>
      The updates.img element allows the user to specify one or more files to be
      included in the updates.img generated by spin.  Files are added by listing
      them in path elements; if a destination aside from the root of the image is desired,
      this can be accomplished by using the path's 'dest' attribute.
      </para>
      <programlisting>
element updates.img {
  element path { ... }*
}
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>installer</para>
      </refsection>
    </refsect2>

  </refentry>
</docroot>
