<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>WA-deploy</macro>
<macro id='os'>centos</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href='%{templates-dir}/common/repos.xml' 
            xpointer="xpointer(./repo[@id='base' or
                                      @id='updates'])"/>
</repos>

<packages>
<group repoid='base'>core</group>
</packages>

<test-install>
<xi:include href="%{templates-dir}/windows-azure/deploy.xml"
            xpointer="xpointer(./*)"/>
<xi:include href="%{templates-dir}/common/test-remove-custom-pkgs.xml"/>
<xi:include href="%{templates-dir}/windows-azure/poweroff.xml"/>
</test-install>

<test-update>
<xi:include href="%{templates-dir}/windows-azure/deploy.xml"
            xpointer="xpointer(./*)"/>
<xi:include href="%{templates-dir}/windows-azure/poweroff.xml"/>
</test-update>

<!-- openlogic packages are not signed -->
<publish>
<release-rpm><updates gpgcheck='false'/></release-rpm>
</publish>

</definition>
