<?xml version="1.0" encoding="utf-8"?>
<solution schema-version="1.0" xmlns:xi="http://www.w3.org/2001/XInclude">

<!-- srpmbuild-6-i386 -->

<main>
<xi:include href="srpmbuild.xml" xpointer="xpointer(/*/main/*)"/>
<version>6</version>
<arch>i386</arch>
</main>

<repos>
<!--epel-6 repo defines the buildsys-build group-->
<xi:include href="../common/repos.xml"
            xpointer="xpointer(/*/repo[@id='base'] | 
                               /*/repo[@id='updates'] |
                               /*/repo[@id='epel-6'])"/>
</repos>

<packages>
<group>core</group>
<group>buildsys-build</group>
<package>rpmlint</package>
</packages>

<xi:include href="srpmbuild.xml"
            xpointer="xpointer(/*/*[name()!='main' and 
                                    name()!='repos' and
                                    name()!='packages'])"/>

</solution>
