<?xml version="1.0" encoding="utf-8"?>
<distro xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- Minimal distribution based on Fedora 9. See example.distro for more options -->

  <main>
    <fullname>Example System</fullname>
    <name>example</name>
    <version>9</version>
    <arch>i386</arch>
  </main>

  <comps>
    <group repoid='base'>core</group>
  </comps>

  <repos>
    <!-- See mirrors.fedoraproject.org for a list of public mirrors -->
    <repo id='base'>
      <name>Fedora $releasever - $basearch - Base</name>
      <baseurl>http://download.fedora.redhat.com/pub/fedora/linux/releases/$releasever/Fedora/$basearch/os/</baseurl>
      <gpgkey>http://download.fedora.redhat.com/pub/fedora/linux/releases/$releasever/Fedora/$basearch/os/RPM-GPG-KEY</gpgkey>
      <gpgkey>http://download.fedora.redhat.com/pub/fedora/linux/releases/$releasever/Fedora/$basearch/os/RPM-GPG-KEY-fedora</gpgkey>
    </repo>
    <repo id="everything">
      <name>Fedora $releasever - $basearch - Everything</name>
      <baseurl>http://download.fedora.redhat.com/pub/fedora/linux/releases/$releasever/Everything/$basearch/os/</baseurl>
      <gpgkey>http://download.fedora.redhat.com/pub/fedora/linux/releases/$releasever/Fedora/$basearch/os/RPM-GPG-KEY</gpgkey>
      <gpgkey>http://download.fedora.redhat.com/pub/fedora/linux/releases/$releasever/Fedora/$basearch/os/RPM-GPG-KEY-fedora</gpgkey>
    </repo>
    <repo id="updates">
      <name>Fedora $releasever - $basearch - Updates</name>
      <baseurl>http://download.fedora.redhat.com/pub/fedora/linux/updates/$releasever/$basearch/</baseurl>
      <gpgkey>http://download.fedora.redhat.com/pub/fedora/linux/releases/$releasever/Fedora/$basearch/os/RPM-GPG-KEY</gpgkey>
      <gpgkey>http://download.fedora.redhat.com/pub/fedora/linux/releases/$releasever/Fedora/$basearch/os/RPM-GPG-KEY-fedora</gpgkey>
    </repo>
  </repos>

</distro>
