<distro xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- Simple distrofile containing common options. See example.distro for more 
       detail -->

  <main>
    <fullname>Example</fullname>
    <product>example</product>
    <version>f9</version>
    <arch>i386</arch>
  </main>

  <repos>
    <xi:include href="repos" xpointer="xpointer(/distro/repos[@id='f9-i386']/*)"/>
  </repos>
  
  <!--
  <comps>
    <group>base</group>
    <package>httpd</package>
    <package>mysql</package>
  </comps>
  
  <kickstart>path/to/ks.cfg</kickstart>
  
  <config-rpm>
    <file dest='/etc/somefolder'>path/to/file</file>
    <script>path/to/postinstall/script</script>
    <requires>some-package</requires>
    <requires>other-package</requires>
  </config-rpm>

  <sources>
    <xi:include href="repos" xpointer="xpointer(/distro/sources[@id='f9-source']/*)"/>
  </sources>  
  
  <iso>
    <set>dvd</set>
    <set>cd</set>
  </iso>
  -->

</distro>
