<distro xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- creates a small distribution containing only packages from the core group -->
  <!-- modify include statements to select different base distribution and arch -->

  <main>
    <fullname>Example</fullname>
    <product>example</product>
    <version>f9</version>
    <arch>i386</arch>
  </main>

  <repos>
    <xi:include href="repos" xpointer="xpointer(/distro/repos[@id='f9-i386']/*)"/>
  </repos>

  <sources enabled="true">
    <xi:include href="repos" xpointer="xpointer(/distro/sources[@id='f9-source']/*)"/>
  </sources>  

</distro>
