<distro xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- Simple distrofile containing common options. See example.distro for more 
       detail -->

  <main>
    <fullname>Example</fullname>
    <product>example</product>
    <version>c5</version>
    <arch>i386</arch>
  </main>

  <base>
    <distro>centos</distro>
    <version>5</version>
    <!--<baseurl-prefix>http://www.my.org/centos</baseurl-prefix>-->
    <!--<baseurl-prefix>http://www.my.org/pub/fedora/linux</baseurl-prefix>-->
  </base>
  
  <comps>
    <group>core</group>
  </comps>

  <!--  
  <kickstart>path/to/ks.cfg</kickstart>
  
  <config-rpm>
    <file dest='/etc/somefolder'>path/to/file</file>
    <script>path/to/postinstall/script</script>
    <requires>some-package</requires>
    <requires>other-package</requires>
  </config-rpm>

  <iso>
    <set>dvd</set>
    <set>cd</set>
  </iso>
  -->

</distro>
