<distro xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- Simple distrofile containing common options. See example.distro for more 
       detail -->

  <main>
    <fullname>Example</fullname>
    <name>example</name>
    <base-name>centos</base-name>
    <base-version>5</base-version>
    <base-arch>i386</base-arch>
  </main>

  <base>
    <distro>centos</distro>
    <version>5</version>
  </base>
  
  <comps>
    <group>core</group>
  </comps>

  <!--  
  <kickstart>path/to/ks.cfg</kickstart>
  
  <config-rpm>
    <file dest='/etc/somefolder'>path/to/file</file>
    <script>path/to/postinstall/script</script>
    <requires>some-package</requires>
    <requires>other-package</requires>
  </config-rpm>

  <iso>
    <set>dvd</set>
    <set>cd</set>
  </iso>
  -->

</distro>
