### Section 1: Global Environment

ServerRoot "/etc/httpd"

Listen 80

Include conf.d/*.conf
Include conf.modules.d/*.conf

User apache
Group apache

### Section 2: 'Main' server configuration
ServerAdmin %{drupal-admin-mail} 

DocumentRoot "/var/www/html/drupal"

<Directory />
  AllowOverride None
  Require all denied 
</Directory>

<Directory "/var/www">
  AllowOverride None
  Require all granted
</Directory>

<Directory "/var/www/html">
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

AccessFileName .htaccess
<Directory "/var/www/html/drupal">
  Options FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<ifModule dir_module>
  DirectoryIndex index.html
</IfModule>

# enable rewrites from http to https (in conf.d files)
RewriteEngine On 
RewriteCond %{SERVER_PORT}s ^(443(s)|[0-9]+s)$
RewriteRule ^(.+)$ - [env=askapache:%2]

<Files ".ht*">
  Require all denied
</Files>

ErrorLog logs/error_log
LogLevel warn

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common

  <IfModule logio_module>
     # You need to enable mod_logio.c to use %I and %O
     LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
  </IfModule>

  CustomLog logs/access_log combined
</IfModule>

<IfModule alias_module>
  ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
  AllowOverride None
  Options None
  Require all granted
</Directory>

<IfModule mime_module>
  TypesConfig /etc/mime.types
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
  AddType text/html .shtml
  AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mod_mime_magic.c>
  MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on
