<?xml version="1.0" encoding="utf-8"?>
<definition schema-version="1.0" xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id="name">deploy</macro>
<macro id="os">centos</macro>
<macro id="edition">server</macro>
<macro id="version">7</macro>
<macro id="arch">x86_64</macro>
<macro id='id'>%{name}-%{version}-%{arch}</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
<type>package</type>
</main>

<repos>
<xi:include href="%{templates-dir}/%{norm-os}/common/repos.xml"
            xpointer="xpointer(./repo[@id='%{os}-%{edition}-base' or
                                      @id='%{os}-%{edition}-updates'])"/>
</repos>

<packages>
<xi:include href="%{templates-dir}/%{norm-os}/common/packages.xml"
            xpointer="xpointer(./packages[@id='core']/*)"/>
</packages>

<xi:include href="%{templates-dir}/%{norm-os}/deploy/deploy-packages.xml"
            xpointer="xpointer(./*)"/>

<publish>
<macro id='local-dir'/>
<macro id='remote-url'/>
<macro id='send-email'>false</macro>
<macro id='test-dir'>%{templates-dir}/%{norm-os}/deploy</macro>

<local-dir>%{local-dir}</local-dir>
<remote-url>%{remote-url}</remote-url>

<script id='update-notify-email' type='post' hostname='localhost' 
        comes-after="test-basic, test-standard, test-developer">
#!/bin/sh
# send an email notice to the root user if the package repository changes
if [[ %{send-email} = true ]]; then
/bin/mail -s "deploy-%{version}-%{arch} updated" root&lt;&lt;EOF
Please manually run sync-to-server, and update the release-rpm version on the
download and source web pages as needed.
EOF
fi
</script>
</publish>
</definition>
