<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>deploy-WA-cli-config-template</macro>
<macro id='os'>centos</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>
<macro id='templates-dir'>../</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href='%{templates-dir}/common/repos.xml' 
            xpointer="xpointer(./repo[@id='base' or
                                      @id='updates'])"/>
</repos>

<packages>
<group repoid='base'>core</group>
</packages>

<config-rpms>
<xi:include href="deploy-WA-cli-config-template.xml"/>
</config-rpms>

<test-install>
<xi:include href="%{templates-dir}/libvirt-deploy/deploy.xml" 
            xpointer="xpointer(./*)"/>
<script id='test-WA-cli-config' type='post'>
deploy /usr/share/deploy/templates/WA-cli-config.definition \
  log-level 2
</script>
</test-install>

<test-update>
<xi:include href="%{templates-dir}/libvirt-deploy/deploy.xml" 
            xpointer="xpointer(./*)"/>
<script id='test-WA-cli-config' type='post'>
deploy /usr/share/deploy/templates/WA-cli-config.definition \
  log-level 2
</script>
</test-update>

<publish enabled='false'/>

</definition>
