<docroot>
  <refentry>
    <refmeta>
      <refentrytitle>distro.conf</refentrytitle>
      <manvolnum>5</manvolnum>
    </refmeta>
    <refnamediv>
      <refname>distro.conf</refname> <!-- defines name of the output file -->
      <refpurpose>configuration file for spin</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
      <title>SYNOPSIS</title>
      <para>distro.conf synopsis</para>
    </refsynopsisdiv>

    <!-- arch -->
    <refsect2>
      <title>&lt;arch&gt;</title>
      <para>
      Indicates the architecture of the distribution to be generated by spin.
      If not provided, the default is i386.
      </para>
      <programlisting>
element arch { text }
      </programlisting>
      <refsection>
        <title>Restrictions</title>
        <para>
        arch's text value must be one of the supported architectures, i386 or
        x86_64.
        </para>
      </refsection>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>

    <!-- bug-url -->
    <refsect2>
      <title>&lt;bug-url&gt;</title>
      <para>
      Indicates the location bug report location for the distribution to be generated
      by spin.  If not provided, defaults to the string 'No bug url provided'.
      </para>
      <programlisting>
element bug-url { text }
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>

    <!-- copyright -->
    <refsect2>
      <title>&lt;copyright&gt;</title>
      <para>
      A string with copyright information for the distribution.  If not provided,
      defaults to the empty string.
      </para>
      <programlisting>
element copyright { text }
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>

    <!-- fullname -->
    <refsect2>
      <title>&lt;fullname&gt;</title>
      <para>
      A string to use as the full name of the distribution to be generatd by spin.
      Unlike product, fullname's contents are completly unrestricted.  If not provided,
      defaults to the value of main's product element.
      </para>
      <programlisting>
element fullname { text }
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>

    <refsect2>
      <title>&lt;main&gt; (top level)</title>
      <para>
      The main section is where a number of distribution-wide settings are defined.
      such as product name, version, and release number, the name of the distribution
      provider, and the list of enabled and disabled spin modules.
      </para>
      <programlisting>
element main {
  element product { ... }
  &amp; element version { ... }
  &amp; element fullname { ... }?
  &amp; element arch { ... }?
  &amp; element bug-url { ... }?
}
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>distro</para>
      </refsection>
      <refsection>
        <title>Examples</title>
        <para>The following is an example main element:</para>
        <programlisting>
&lt;main&gt;
  &lt;product&gt;example-fedora-6-&lt;/product&gt;
  &lt;version&gt;1.0&lt;/product&gt;
  &lt;fullname&gt;Example Distro (based on Fedora 6)&lt;/fullname&gt;
&lt;/main&gt;
        </programlisting>
      </refsection>
    </refsect2>

    <!-- product -->
    <refsect2>
      <title>&lt;product&gt;</title>
      <para>
      Indicates a short name for the distribution to be generated by spin.
      </para>
      <programlisting>
element product { text }
      </programlisting>
      <refsection>
        <title>Restrictions</title>
        <para>
        product's text value must contain no spaces, and it is recommended that only
        alphanumeric, dash, and underscore characters are used.
        </para>
      </refsection>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>

    <!-- product-path -->
    <refsect2>
      <title>&lt;product-path&gt;</title>
      <para>
      Optional. The folder name within the distribution tree where spin
      will place packages. Defaults to "Packages".
      </para>
      <programlisting>
element product { text }
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>

    <!-- version -->
    <refsect2>
      <title>&lt;version&gt;</title>
      <para>
      Indicates a version number for the distribution to be generated by spin.
      </para>
      <programlisting>
element version { text }
      </programlisting>
      <refsection>
        <title>Restrictions</title>
        <para>
        version's text value must contain no spaces.  While there are no other
        restricitons on it's contents, it is recommended that version numbers follow
        some sort of clearly identifiable pattern so that users can easily tell the
        newer of two versions ('3.1' and '4.0' versus 'aardvark' and 'pygmy', for
        example).
        </para>
      </refsection>
      <refsection>
        <title>Parents</title>
        <para>main</para>
      </refsection>
    </refsect2>

  </refentry>
</docroot>
