<?xml version="1.0" encoding="utf-8"?>
<repo schema-version="1.0" xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id="version">6</macro>
<macro id="arch">x86_64</macro>

<main>
<name>srpmbuild</name>
<fullname>RPM Build Virtual Machine</fullname>
<version>%{version}</version>
<arch>%{arch}</arch>
</main>

<repos>
<!-- epel repo provides rpmlint package-->
<!-- epel repo defines the buildsys-build group for el6-->
<xi:include href="repos.xml"
            xpointer="xpointer(/*/repo[@id='base'] | 
                               /*/repo[@id='updates'] |
                               /*/repo[@id='epel'] )"/>
<xi:include xpointer="xpointer(/*/xml[@id='repos-%{version}']/node())"/>
</repos>
<xml id="repos-5">
<!--centos-buildsys-5 repo provides buildsys-build package-->
<xi:include href="repos.xml"
            xpointer="xpointer(/*/repo[@id='centos-buildsys-5'])"/>
</xml>
<xml id="repos-6"> </xml>

<packages>
<group>core</group>
<package>rpmlint</package>
<xi:include xpointer="xpointer(/*/xml[@id='packages-%{version}']/node())"/>
</packages>
<xml id="packages-5"><package>buildsys-build</package></xml>
<xml id="packages-6"><group>buildsys-build</group></xml>

<config-rpms>
<!-- ssh configuration -->
<xi:include href="common/deploy.xml" 
            xpointer="xpointer(/*/config-rpms/*)"/>
</config-rpms>

<publish password='srpmbuild' hostname='%{id}.local'>
<local-dir>/var/www/html/repos/.srpmbuild</local-dir>
<remote-url>http://192.168.122.1/repos/.srpmbuild</remote-url>

<kickstart>
<xi:include href="common/ks.cfg" parse="text"/>
skipx
</kickstart>

<trigger triggers='release-rpm, config-rpms, kickstart, treeinfo, install-scripts, post-install-scripts'>
<xi:include href="common/deploy.xml" 
            xpointer="xpointer(/*/trigger/*)"/>
</trigger>

<install>
<xi:include href="common/deploy.xml" 
            xpointer="xpointer(/*/install/*[@id='virt-delete'])"/>
<script id='virt-install'>
virt-install --name %{hostname} --ram 1000 \
             --file /var/lib/libvirt/images/%{hostname}.img \
             --file-size 6 \
             --location %{url} \
             --extra-args "lang=en_US keymap=us ip=dhcp noipv6\
               ks=%{url}/ks.cfg"\
             --noreboot
</script>
</install>

<post>
<xi:include href="common/deploy.xml" 
            xpointer="xpointer(/*/post/*[@id='update'])"/>
<script id='rpmbuild'>
#!/bin/bash
### build and verify rpm packages ###

# install packages required to build the rpm
yum sync -y -q || (echo 'yum sync failed' >&amp;2; exit 1)

# start clean
(set -e
 for d in BUILD SRPMS SPECS SOURCES RPMS; do 
   rm -rf %{build-dir}/$d
   mkdir %{build-dir}/$d
 done)
if [[ $? != 0 ]]; then echo 'setup failed' >&amp;2; exit 1 ; fi

# install srpm
rpm -Uvh --nodeps %{srpm}
if [[ $? != 0 ]]; then echo 'srpm install failed: %{srpm}' >&amp;2; exit 1 ; fi

# rebuild srpm
rpmbuild -bs --target %{arch} --define='dist el%{version}' %{spec} 
if [[ $? != 0 ]]; then echo 'srpm build failed: %{spec}' >&amp;2; exit 1; fi

# build rpm
rpmbuild -ba --target %{arch} --define='dist .el%{version}' %{spec}
if [[ $? != 0 ]]; then echo 'rpm build failed: %{spec}' >&amp;2; exit 1; fi

# validate rpm
for f in `find %{build-dir}/RPMS -type f -name "*.rpm"`; do 
  rpmlint $f
  if [[ $? == 66 ]]; then 
    echo 'rpmlint badness threshold exceeded: $f' >&amp;2; exit 1; 
  fi
done
</script>

<script id="copy" ssh="false">
#!/usr/bin/python
import os 
import paramiko
import signal

signal.signal(signal.SIGINT, signal.default_int_handler) #enable ctrl+C
try:
  client = paramiko.SSHClient()
  client.set_missing_host_key_policy(paramiko.MissingHostKeyPolicy())
  client.connect(hostname='%{hostname}', username='root', port=22,
                 key_filename='/root/.ssh/id_rsa')
  client.get_transport().set_keepalive(1) #stop processing if ssh terminates

  try:
    sftp = paramiko.SFTPClient.from_transport(client.get_transport())
    rpms = set()
    for dir in sftp.listdir('%{build-dir}/RPMS'):
      for file in sftp.listdir('%{build-dir}/RPMS/%s' % dir):
        if file.endswith('.rpm'):
          rpms.add('%{build-dir}/RPMS/%s/%s' % (dir,file))
  
    for rpm in rpms:
      sftp.get(rpm, '%{rpms-dir}/%s' % os.path.basename(rpm))
  
  finally:
    # close connection
    if 'sftp' in locals(): sftp.close()

finally:
  if 'client' in locals(): client.close()
</script>
<xi:include href="common/deploy.xml" 
            xpointer="xpointer(/*/post/*[@id='check-kernel'])"/>
</post>

<xi:include href="common/deploy.xml" 
            xpointer="xpointer(/*/*[name()!='config-rpms' and
                                    name()!='kickstart' and
                                    name()!='trigger' and
                                    name()!='install' and
                                    name()!='post'])"/>
</publish>

</repo>
