<?xml version="1.0" encoding="utf-8"?>
<repo xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>

<main>
<fullname>Example Web Server System Repository</fullname>
<name>web-server</name>
<version>%{version}</version>
<arch>%{arch}</arch>
</main>

<repos>
<xi:include href='repos.xml' xpointer="xpointer(/*/repo[@id='base'])"/>
<xi:include href='repos.xml' xpointer="xpointer(/*/repo[@id='updates'])"/>
</repos>

<packages>
<group repoid='base'>core</group>
<group repoid='base'>base</group>
</packages>

<config-rpms>
<xi:include href='httpd.xml'/>
</config-rpms>

</repo>
