<?xml version="1.0" encoding="utf-8"?>
<definition>

<macro id='name'>web-server</macro>
<macro id='os'>centos</macro>
<macro id='edition'>server</macro>
<macro id='version'>7</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>
<macro id='test-install-enabled'>false</macro>

<main>
<fullname>Example Web Server</fullname>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<include href='%{templates-dir}/%{norm-os}/common/repos.xml'
         xpath="./repo[@id='%{os}-%{edition}-base' or 
                       @id='%{os}-%{edition}-updates']"/>
</repos>

<packages>
<include href="%{templates-dir}/%{norm-os}/common/packages.xml"
         xpath="./packages[@id='core']/*"/>
</packages>

<config-rpms>
<include href='%{templates-dir}/%{norm-os}/httpd/httpd-config.xml'/>
</config-rpms>

<test-update>
<include href="%{templates-dir}/%{norm-os}/libvirt/deploy.xml"
         xpath="./*"/>
<include href="%{templates-dir}/%{norm-os}/httpd/test-httpd-config.xml"/>
</test-update>

<test-install enabled="%{test-install-enabled}">
<include href="%{templates-dir}/%{norm-os}/libvirt/deploy.xml"
         xpath="./*"/>
<include href="%{templates-dir}/%{norm-os}/httpd/test-httpd-config.xml"/>
</test-install>

</definition>
