<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>openstack-controller-server</macro>

<macro id='install-nova-compute'>n</macro>
<macro id='install-cinder'>n</macro>

<macro id='extra-servers'>
deploy template.definition \
  --macro "name:compute1" \
  --macro "install-default:n" \
  --macro "install-nova-compute:y"

deploy template.definition \
  --macro "name:compute2" \
  --macro "install-default:n"
  --macro "install-nova-compute:y"

deploy template.definition \
  --macro "name:block1" \
  --macro "install-default:n"
  --macro "install-cinder:y"
</macro>

</definition>
