<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>openstack-all-in-one-server</macro>
<macro id='os'>centos</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>

<macro id='test-install-root-password'>openstack</macro>
<macro id='test-update-root-password'>openstack</macro>

<macro id='extra-servers'/>

<xi:include href='%{templates-dir}/%{norm-os}/openstack/openstack-server-config.xml'
            xpointer="xpointer(./*[name()='main' or
                                   name()='repos' or
                                   name()='packages' or
                                   name()='config-rpms' or
                                   ])">


<test-update>
<password>%{test-update-root-password}</password>
<xi:include href="%{templates-dir}/%{norm-os}/libvirt/deploy-base.xml"
            xpointer="xpointer(./*)"/>
</test-update>

<!--
<test-install>
<password>%{test-install-root-password}</password>
<xi:include href="%{templates-dir}/%{norm-os}/libvirt/test-install.xml"
            xpointer="xpointer(./*)"/>
</test-install>
-->

<deploy>
<script name='deploy-extra-servers' type='post-install'>
%{extra-servers}
</script>
</deploy>
</definition>
