<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>deploy-developer</macro>
<macro id='os'>centos</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href="%{templates-dir}/common/repos.xml"
            xpointer="xpointer(/*/repo[@id='base' or
                                       @id='updates'])"/>
</repos>

<packages>
<group repoid='base'>core</group>
</packages>

<config-rpms>
<xi:include href="%{templates-dir}/deploy/deploy-developer-config.xml"/> 
</config-rpms>

<test-install>
<!-- TODO - add post script to clone deploy repo do a test run -->
<xi:include href="%{templates-dir}/libvirt/deploy.xml"
            xpointer="xpointer(./*)"/>
<xi:include href="%{templates-dir}/common/test-remove-custom-pkgs.xml"/>
<xi:include href="%{templates-dir}/libvirt/poweroff.xml"/>
</test-install>

<test-update>
<!-- TODO - add post script to clone deploy repo do a test run -->
<xi:include href="%{templates-dir}/libvirt/deploy.xml"
            xpointer="xpointer(./*)"/>
<xi:include href="%{templates-dir}/libvirt/poweroff.xml"/>
</test-update>
</definition>
