<?xml version="1.0" encoding="utf-8"?>
<definition schema-version="1.0" xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id="name">deploy</macro>
<macro id="os">centos</macro>
<macro id="version">6</macro>
<macro id="arch">x86_64</macro>
<macro id='id'>%{name}-%{version}-%{arch}</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
<type>package</type>
</main>

<repos>
<xi:include href="%{templates-dir}/common/repos.xml"
            xpointer="xpointer(/*/repo[@id='base' or @id='updates'])"/>
</repos>

<packages>
<group repoid='base'>core</group>
<exclude>rhnsd</exclude>
<exclude>yum-rhn-plugin</exclude>
<exclude>rhn-setup-gnome</exclude>
<exclude>rhn-setup</exclude>
<exclude>rhn-check</exclude>
</packages>

<xi:include href="%{templates-dir}/deploy/deploy-packages.xml"
            xpointer="xpointer(./*)"/>

<test-update>
<macro id='test-dir'>%{templates-dir}/deploy</macro>

<script id='test-basic' type='post' hostname='%{build-host}' verbose='true'>
deploy %{test-dir}/deploy-basic-config.definition --debug \
  --macro "os:rhel" \
  --macro "file-size:6" \
  --macro "test-dir:%{test-dir}" \
  %{args}
</script>

<script id='test-standard' type='post' hostname='%{build-host}' verbose='true'>
deploy %{test-dir}/deploy-standard-config.definition --debug \
  --macro "file-size:20" \
  --macro "test-dir:%{test-dir}" \
  %{args}
</script>

<script id='test-developer' type='post' hostname='%{build-host}' verbose='true'>
deploy %{test-dir}/deploy-developer-config.definition --debug \
  --macro "file-size:20" \
  --macro "test-dir:%{test-dir}" \
  %{args}
</script>
</test-update>
</definition>
