<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>rsnapshot-server</macro>
<macro id='fullname'>Rsnapshot Server</macro>
<macro id='os'>centos</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}</macro>

<main>
<name>%{name}</name>
<fullname>%{fullname}</fullname>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href='../../repos.xml' xpointer="xpointer(./repo[@id='base'])"/>
<xi:include href='../../repos.xml' xpointer="xpointer(./repo[@id='updates'])"/>
<xi:include href='../../repos.xml' xpointer="xpointer(./repo[@id='epel'])"/>
</repos>

<packages>
<group repoid='base'>core</group>
<group repoid='base'>base</group>
</packages>

<config-rpms>
<xi:include href="rsnapshot-config.xml"/>
</config-rpms>

<!--
<test-install>
<password>%{password}</password>
<xi:include href="../../libvirt-deploy/deploy.xml" xpointer="xpointer(./*)"/>
</test-install>
-->

<test-update>
<password>%{password}</password>
<xi:include href="../../libvirt-deploy/deploy.xml" xpointer="xpointer(./*)"/>
</test-update>

<publish>
<xi:include href="../../deploy/common/create-ssh-keys.xml"/>
</publish>

</definition>
