<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>web-server</macro>
<macro id='os'>centos</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>

<main>
<fullname>Example Web Server</fullname>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href='repos.xml' xpointer="xpointer(./repo[@id='base'])"/>
<xi:include href='repos.xml' xpointer="xpointer(./repo[@id='updates'])"/>
</repos>

<packages>
<group repoid='base'>core</group>
<group repoid='base'>base</group>
</packages>

<config-rpms>
<xi:include href='httpd-config.xml'/>
</config-rpms>

<!--
<test-install>
  <password>test</password>
  <xi:include href="virt-deploy.xml" xpointer="xpointer(./*)"/>
  <xi:include href="test/test-web-server-running.xml"/>
</test-install>

<test-update>
  <password>test</password>
  <xi:include href="virt-deploy.xml" xpointer="xpointer(./*)"/>
  <xi:include href="test/test-web-server-running.xml"/>
</test-update>
-->

</definition>
