<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>rsnapshot-server</macro>
<macro id='os'>centos</macro>
<macro id='edition'>server</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>
<macro id='test-install-enabled'>false</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href='%{templates-dir}/%{norm-os}/common/repos.xml' 
            xpointer="xpointer(./repo[@id='%{os}-%{edition}-base' or 
                                      @id='%{os}-%{edition}-updates'])"/>
</repos>

<packages>
<xi:include href="%{templates-dir}/%{norm-os}/common/packages.xml"
            xpointer="xpointer(./packages[@id='core']/*)"/>
</packages>

<config-rpms>
<config-rpm id='rsnapshot-server-config'>
<xi:include
    href="%{templates-dir}/%{norm-os}/rsnapshot/rsnapshot-server-config.xml"
    xpointer="xpointer(./*)"/>

<files destdir="/etc/cron.d" destname="rsnapshot" content="text">
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/
0 */4 *         * * root nice -n 19 ionice -c 3 chrt -p -i 0 rsnapshot hourly
50 23 *         * * root nice -n 19 ionice -c 3 chrt -p -i 0 rsnapshot daily
40 23 1,8,15,22 * * root nice -n 19 ionice -c 3 chrt -p -i 0 rsnapshot weekly
30 23 1         * * root nice -n 19 ionice -c 3 chrt -p -i 0 rsnapshot monthly
</files>

<files destdir="/etc" destname="rsnapshot.conf" content="text">
# include rsnapshot.conf here
</files>

</config-rpm>
</config-rpms>

<test-update>
<xi:include href="%{templates-dir}/%{norm-os}/libvirt/test-update.xml" 
            xpointer="xpointer(./*)"/>
</test-update>

<test-install enabled="%{test-install-enabled}">
<xi:include href="%{templates-dir}/%{norm-os}/libvirt/test-install.xml" 
            xpointer="xpointer(./*)"/>
</test-install>

</definition>
