<?xml version="1.0" encoding="utf-8"?>
<definition>

<macro id='name'>rsnapshot-server</macro>
<macro id='os'>centos</macro>
<macro id='edition'>server</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>
<macro id='test-install-enabled'>false</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<include href='%{templates-dir}/%{norm-os}/common/repos.xml' 
         xpath="./repo[@id='%{os}-%{edition}-base' or 
                       @id='%{os}-%{edition}-updates']"/>
</repos>

<packages>
<include href="%{templates-dir}/%{norm-os}/common/packages.xml"
         xpath="./packages[@id='core']/*"/>
</packages>

<config-rpms>
<config-rpm id='rsnapshot-server-config'>
<include
    href="%{templates-dir}/%{norm-os}/rsnapshot/rsnapshot-server-config.xml"
    xpath="./*"/>

<files destdir="/etc/cron.d" destname="rsnapshot" content="text">
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/
0 */4 *         * * root nice -n 19 ionice -c 3 chrt -p -i 0 rsnapshot hourly
50 23 *         * * root nice -n 19 ionice -c 3 chrt -p -i 0 rsnapshot daily
40 23 1,8,15,22 * * root nice -n 19 ionice -c 3 chrt -p -i 0 rsnapshot weekly
30 23 1         * * root nice -n 19 ionice -c 3 chrt -p -i 0 rsnapshot monthly
</files>

<files destdir="/etc" destname="rsnapshot.conf" content="text">
# include rsnapshot.conf here
</files>

</config-rpm>
</config-rpms>

<test-update>
<include href="%{templates-dir}/%{norm-os}/libvirt/test-update.xml" 
         xpath="./*"/>
</test-update>

<test-install enabled="%{test-install-enabled}">
<include href="%{templates-dir}/%{norm-os}/libvirt/test-install.xml" 
         xpath="./*"/>
</test-install>

</definition>
