
style "gdm-default"
{
  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkRange       ::slider_width      = 15
  GtkRange       ::stepper_size      = 15
  GtkScrollbar   ::min_slider_length = 30
  GtkCheckButton ::indicator_size    = 14
  GtkMenuBar     ::internal-padding  = 0
  GtkTreeView    ::expander_size     = 14
  GtkExpander    ::expander_size     = 16
  GtkScale       ::slider-length     = 27
#  GtkToolbar     ::button-relief     = GTK_RELIEF_NORMAL
#  GtkMenuBar     ::shadow-type       = GTK_SHADOW_OUT
#  GtkScrollbar   ::has-secondary-forward-stepper = 1
#  GtkScrollbar   ::has-secondary-backward-stepper = 1
#  GtkScrollbar   ::has-forward-stepper = 0
#  GtkScrollbar   ::has-backward-stepper = 0

  xthickness = 1
  ythickness = 1

  text[NORMAL]			= "#ffffff"
  text[PRELIGHT]		= "#ffffff"
  text[ACTIVE]			= "#ffffff"  #"#4A463C"
  text[SELECTED]		= "#ffffff"
  text[INSENSITIVE]		= "#99948C"

  engine "clearlooks" 
  {
    #scrollbar_color   = "#ADAE9B"
    #scrollbar_color   = "#65728a"
    scrollbar_color   = "#616E85"
    menubarstyle      = 2       # 0 = flat, 1 = sunken, 2 = flat gradient
  }
}

style "gdm-scrollbar" = "gdm-default"
{
  text[NORMAL]			= "#ffffff"
  text[PRELIGHT]		= "#ffffff"
  text[ACTIVE]			= "#ffffff"
  text[SELECTED]		= "#ffffff"
  text[INSENSITIVE]		= "#ffffff"

  engine "clearlooks" 
  {
    #scrollbar_color   = "#000000"
  }
}

widget_class "*.GnomeCanvas.*" style "gdm-default"

widget_class "*.GnomeCanvas.*.GtkVScrollbar" style "gdm-scrollbar"

