<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>openstack-server</macro>
<macro id='os'>centos</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href='%{templates-dir}/%{norm-os}/common/repos.xml'
            xpointer="xpointer(./repo[@id='base' or @id='updates'])"/>
</repos>

<packages>
<group repoid='base'>core</group>

<!--delete these after debugging-->
<package>screen</package>
<package>vim-enhanced</package>
<package>openstack-packstack</package>

<!--see https://bugzilla.redhat.com/show_bug.cgi?id=1024985 -->
<exclude>spice-server-0.12.0-12.el6_4.5</exclude>
</packages>

<xi:include href='%{templates-dir}/%{norm-os}/openstack/openstack-server-config.xml'/>

<test-update>
<password>openstack</password>
<xi:include href="%{templates-dir}/%{norm-os}/libvirt/deploy-base.xml"
            xpointer="xpointer(./*)"/>
</test-update>

<!--
<test-install>
<password>openstack</password>
<xi:include href="%{templates-dir}/%{norm-os}/libvirt/test-install.xml"
            xpointer="xpointer(./*)"/>
</test-install>
-->
</definition>
