<?xml version="1.0" encoding="utf-8"?>
<definition>

<macro id='name'>openstack-all-in-one</macro>
<macro id='os'>centos</macro>
<macro id='edition'>server</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>

<main>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<include
  href='%{templates-dir}/%{norm-os}/openstack/openstack-server-template.xml'
  xpath="./*[name()!='main']"/>
</definition>
