<?xml version="1.0" encoding="utf-8"?>
<definition xmlns:xi="http://www.w3.org/2001/XInclude">

<macro id='name'>web-server</macro>
<macro id='os'>centos</macro>
<macro id='version'>6</macro>
<macro id='arch'>x86_64</macro>
<macro id='id'>%{name}-%{os}-%{version}-%{arch}</macro>

<main>
<fullname>Example Web Server</fullname>
<name>%{name}</name>
<os>%{os}</os>
<version>%{version}</version>
<arch>%{arch}</arch>
<id>%{id}</id>
</main>

<repos>
<xi:include href='../common/repos.xml'
            xpointer="xpointer(./repo[@id='base' or @id='updates'])"/>
</repos>

<packages>
<group repoid='base'>core</group>
<group repoid='base'>base</group>
</packages>

<config-rpms>
<xi:include href='httpd-config.xml'/>
</config-rpms>

<release-rpm>
<updates gpgcheck='false'/>
</release-rpm>

<!--
<test-install>
  <xi:include href="libvirt-deploy/deploy.xml" xpointer="xpointer(./*)"/>
  <xi:include href="config/httpd/test/test-web-server-running.xml"/>
</test-install>
-->

<test-update>
  <!--azure deployment-->
  <xi:include href="../azure-deploy/deploy.xml" xpointer="xpointer(./*)"/>
  <!--libvirt deployment-->
  <!--<xi:include href="deploy-libvirt/deploy.xml" xpointer="xpointer(./*)"/>-->

  <xi:include href="test/test-web-server-running.xml"/>
</test-update>

<publish>
<remote-url>http://173.160.134.44/deploy/systems</remote-url>
</publish>

</definition>
